# inventory.ini — defines Proxmox VE hosts and connection variables for Ansible

[pve]   # group for all proxmox nodes
hm-hcr-08 ansible_host=192.168.68.89

[pve:vars]
# --- Authentication (current playbook uses user/password) ---
api_host=192.168.68.89        # IP or hostname for Proxmox API
api_user=root@pam             # Proxmox login user
api_password=K!CsBRyr&~<Lq1S5_8Z{  # Proxmox root password
api_verify_ssl=false          # skip TLS verification (set true if using proper certs)

# --- Node information ---
node=hm-hcr-08                # node name shown in Proxmox UI
target_storage=raid-lvm       # default storage for imports
bridge_by_group={ "G1": "vmbr80", "G2": "vmbr90" }

# --- Optional defaults for VM creation ---
course_prefix=CIS4416
ovf_path=/mnt/pve/ovfstore/*.ovf
lab_group=G1